# ※ 不要改动
card = Card.new

# ※ 必要设置部分

# 卡图 id
# 尺寸为 428 * 428，在 Image 文件夹下
card.id = 1

# 卡片名称
card.name = '裁决之龙'

# 卡片密码
# 不需要请留空为 ''
card.password = '57774843'

# 卡包编号
# 不需要请留空为 ''
card.pack_id = 'LODT-JP026'

# 卡片类型
# 融合、仪式、同调、多维等怪兽有效果的请使用以下书写方法
# [:效果怪兽, :多维怪兽]
# 前后没有要求
card.card_type = [:效果怪兽]

# 卡片描述·效果
card.lore = '这张卡不能通常召唤。自己墓地的名字带有「光道」的怪兽是4种类以上的场合才能特殊召唤。可以通过支付1000基本分，这张卡以外的场上的卡全部破坏。此外，只要这张卡在自己场上表侧表示存在，每次自己的结束阶段，从自己卡组上面把4张卡送去墓地。'

# ※ 以下设置只有在是怪兽卡的时候才是必要设置

# 怪兽等级
card.level = 8

# 怪兽攻击力·守备力
card.atk = 3000
card.def = 2600

# 怪兽属性
card.attribute = :光

# 怪兽种族
card.monster_type = :龙

# 二级类型
card.second_type = nil

# ※ 不要改动
card